main article
  display: flex
  margin-bottom: 4rem
  img
    max-width: 30%
    margin-right: 2rem
    border-radius: 0.5rem
  h1
    font-family: 'Raleway', serif
    font-weight: bold
    margin-bottom: 0.5rem
    line-height: 1.5

@media (max-width: 1224px)
  main article
    flex-direction: column
    img
      max-width: 100%
