@import colors

.gumroad-follow-form-embed
  display: flex
  margin-bottom: 2rem

  input
    flex: 1
    margin-right: .75rem
    outline: none
    padding: 0.875rem 1rem
    font-size: 1rem
    line-height: 1.3
    border: solid 0.1rem $blue
    border-radius: 0.25rem
    display: block
    width: 100%
    background-color: #ffffff
    color: #000

  button
    background: $blue
    color: #fff
    font-size: 1.15rem
    line-height: 1.3
    padding: 0.5rem 1rem
    border-radius: 0.25rem
    border: 0
    font-family: 'Fjord One', serif
    cursor: pointer
    width: -webkit-fit-content
    width: -moz-fit-content
    width: fit-content
    transition: all 0.25s ease-out

    &:hover
      background-color: $orange
      color: $white

@media (max-width: 667px)
  .gumroad-follow-form-embed
    flex-direction: column

    button
      width: 100%
      margin-top: 0.25rem
      padding: 0.75rem
