h1
  &.title
    font-size: 2.5rem
    line-height: 2
    text-align: center

main img
  margin-bottom: 2rem

p
  font-size: 1.25rem
  line-height: 1.2

.book
  width: 200px
  display: block
  margin: 1.5rem auto 0.5rem

ul
  list-style-type: disc
  padding-left: 2rem
  li
    padding-bottom: 1rem

.tarot-spread
  max-width: 30rem
