$black: #2D2724
$blue: #6c819c
$white: #fbfcfe

body
  background-image: url('/assets/img/bg.jpg')
  background-attachment: fixed
  background-size: cover
  font-family: 'Fjord One', serif
  font-size: 16px
  color: $black
  padding: 2.75rem
  display: grid
  grid-template-rows: auto 1fr
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr
  height: 100vh

a
  text-decoration-color: $blue
  text-decoration-thickness: 0.2rem
  color: $black
  transition: 0.25s
  text-underline-offset: 0.75rem
  &:hover
    color: $blue
    text-decoration: none

header
  display: flex
  flex-direction: row
  align-items: center
  grid-column: 1 / 4

  h1, h6
    font-family: 'Beth Ellen', cursive
  h1
    font-size: 2.75rem
    line-height: 1.55
  h6
    font-size: 1rem

  .logo img
    height: 100px
    margin-right: 8px

menu
  display: flex
  justify-content: space-around
  align-items: center
  grid-column: 4 / 6

  a
    font-size: 1.5rem

main
  margin-top: 4rem
  grid-column: 2 / 5

  h1
    font-family: 'Beth Ellen', cursive
    font-size: 2rem
    color: $blue
    margin-bottom: 1rem

  p
    font-size: 1.75rem
    padding-bottom: 3rem
    line-height: 1.5

  .button
    background: $blue
    text-decoration: none
    color: $white
    padding: 0.5rem 1rem
    transition: 0.25s
    border-radius: 4px
    &:hover
      background: $white
      color: $blue
      text-decoration: none

  .explainer
    line-height: 1.2

  .no-padding-bottom
    padding-bottom: 0

  small
    font-size: 65%

@media (max-width: 1024px)
  body
    grid-template-columns: 1fr
    padding: 0 0.5rem

  header
    flex-direction: column

    &, menu
      text-align: center
      grid-column: 1 / -1
      padding: 0

  menu
    margin-top: 2rem

  main
    padding: 0 1rem
    grid-column: 1 / -1
