---
---
@import "reset"

@import colors
@import gumroad
@import article_list

// General
body
  background: rgba($orange, 0.025)
  background-attachment: fixed
  background-size: cover
  font-family: 'Raleway', serif
  font-size: 16px
  color: $black
  padding: 2.75rem
  display: grid
  grid-template-rows: auto 1fr
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr
  height: 100vh

a
  text-decoration-color: $blue
  text-decoration-thickness: 0.2rem
  color: $black
  transition: 0.25s
  text-underline-offset: 0.25rem
  &:hover
    color: $blue
    text-decoration: none

.button
  display: block
  background: $blue
  text-decoration: none
  font-size: 1.25rem
  color: $white
  line-height: 1.75
  padding: 0.5rem 1rem
  transition: 0.25s
  border-radius: 0.25rem
  &:hover
    background: $orange
    color: $white
    text-decoration: none

// Header
header
  display: flex
  flex-direction: row
  align-items: center
  grid-column: 1 / 3

  &.minimal
    flex-direction: column
    grid-column: 1 / -1
    margin-bottom: 3rem

    img
      max-width: 125px

  h1
    font-family: 'Cinzel Decorative', cursive
    font-size: 1.5rem

  .logo img
    height: 80px
    margin-right: 1rem

// Nav
#toggle, .hamburger
  display: none

menu
  margin-left: 3rem
  grid-column: 3/6
  align-self: center
  nav
    display: flex
    justify-content: space-between
    a
      font-weight: 800
      font-size: 1rem
main
  margin-top: 2rem
  grid-column: 2 / 5
  &.minimal
    margin: auto
    text-align: center

  h1
    font-family: 'Cinzel Decorative', cursive
    font-size: 2rem
    line-height: 2.5
    color: $blue
    margin-bottom: 1rem
    font-weight: 700

  h2
    font-weight: bold
    font-family: 'Raleway', serif
    font-size: 1.5rem
    margin-bottom: 1rem

  p, li
    font-size: 1.15rem
    padding-bottom: 2rem
    line-height: 1.5
    > a.button
      display: inline
      padding: 0.75rem
  img
    display: block
    max-width: 100%
    margin: auto

  .explainer
    line-height: 1.2

  .no-padding-bottom
    padding-bottom: 0

  small
    font-size: 65%

  article
    margin-top: 4rem
    &:first-of-type
      margin-top: 0
    a
      text-decoration: none
      &:hover
        color: $black

footer
  margin: 0 auto
  text-align: center
  grid-column: 1 / -1
  max-width: 60%

  h2
    font-weight: bold
    font-family: 'Raleway', serif
    font-size: 1.5rem
    margin-bottom: 1rem

.divider
  width: 1024px
  max-width: 80%
  margin: 4rem auto
  display: block

// Gallery
.categories
  display: flex
  flex-wrap: wrap
  gap: 1rem
  div
    width: 49%

@media (max-width: 1224px)
  body
    grid-template-columns: 1fr
    padding: 0 0.5rem

  header
    flex-direction: column
    text-align: center
    h1
      font-size: 2rem

  // Hamburger Nav
  .hamburger
    display: block
    position: absolute
    top: 1rem
    left: 5%
    right: 0
    margin-right: -2rem
    width: 2rem
    height: 3rem
    z-index: 5

    div
      position: relative
      width: 2.5rem
      height: 3px
      background-color: $blue
      margin-top: 0.5rem
      transition: all 0.3s ease-in-out

  menu
    position: fixed
    width: 100%
    height: 100%
    background-color: $blue
    top: -100%
    left: 0
    right: 0
    bottom: 0
    overflow: hidden
    transition: all 0.3s ease-in-out
    transform: scale(0)
    margin: 0

    .nav-wrapper
      position: relative
      overflow: hidden
      height: 100%

    nav
      text-align: left
      margin-left: 15%
      margin-top: 5.5rem
      flex-direction: column

      a
        position: relative
        text-decoration: none
        color: $white
        font-size: 2rem
        display: block
        margin-top: 1.25em
        &:hover
          color: $white

  .categories div
    width: auto

  #toggle:checked + .hamburger
    div
      background-color: $white

    .top-bun
      transform: rotate(-45deg)
      margin-top: 25px

    .bottom-bun
      opacity: 0
      transform: rotate(45deg)

    .meat
      transform: rotate(45deg)
      margin-top: -0.15rem

    + menu
      top: 0
      transform: scale(1)

  main
    padding: 0 1rem
    grid-column: 1 / -1

    h1
      font-size: 1.35rem
    p
      font-size: 1.15rem

@media (max-width: 667px)
  .hide-on-mobile
    display: none
  footer
    max-width: 90%
